.cards {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  gap: 17px;
  padding: 0;
  list-style: none;
}
@media screen and (max-width: 767.98px) {
  .cards {
    grid-template-columns: 282px;
    grid-template-rows: repeat(6, 361px);
    max-width: 767px;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 970px) {
  .cards {
    max-width: calc(100% - 90px);
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 361px);
    justify-content: center;
  }
}